; Define permissions for role based ACL by Zend ACL
; Usage: controller[action] = allow

[guest]
pages[display] = allow
users[view] = allow

[editor:guest]
users[edit] = allow

[supervisor:editor]
users[add] = allow

